#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5595dab3a1d0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x5595dab5beb0_0 .var "a", 0 0;
v0x5595dab5bf70_0 .var "b", 0 0;
v0x5595dab5c040_0 .var "c", 0 0;
v0x5595dab5c140_0 .var "d", 0 0;
v0x5595dab5c210_0 .net "f", 0 0, L_0x5595dab5c780;  1 drivers
v0x5595dab5c2b0_0 .net "g", 0 0, L_0x5595dab5dd10;  1 drivers
S_0x5595dab3a350 .scope module, "qx1" "q1" 2 8, 3 1 0, S_0x5595dab3a1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
    .port_info 5 /OUTPUT 1 "g"
L_0x5595dab5c380 .functor NOT 1, v0x5595dab5beb0_0, C4<0>, C4<0>, C4<0>;
L_0x5595dab5c470 .functor OR 1, L_0x5595dab5c380, v0x5595dab5bf70_0, C4<0>, C4<0>;
L_0x5595dab5c580 .functor NOT 1, v0x5595dab5c040_0, C4<0>, C4<0>, C4<0>;
L_0x5595dab5c640 .functor OR 1, L_0x5595dab5c580, v0x5595dab5c140_0, C4<0>, C4<0>;
L_0x5595dab5c780 .functor AND 1, L_0x5595dab5c470, L_0x5595dab5c640, C4<1>, C4<1>;
L_0x5595dab5c8e0 .functor AND 1, v0x5595dab5bf70_0, v0x5595dab5bf70_0, C4<1>, C4<1>;
L_0x5595dab5c990 .functor NOT 1, L_0x5595dab5c8e0, C4<0>, C4<0>, C4<0>;
L_0x5595dab5ca00 .functor AND 1, L_0x5595dab5c990, v0x5595dab5beb0_0, C4<1>, C4<1>;
L_0x5595dab5cb10 .functor NOT 1, L_0x5595dab5ca00, C4<0>, C4<0>, C4<0>;
L_0x5595dab5cbd0 .functor AND 1, v0x5595dab5c140_0, v0x5595dab5c140_0, C4<1>, C4<1>;
L_0x5595dab5cca0 .functor NOT 1, L_0x5595dab5cbd0, C4<0>, C4<0>, C4<0>;
L_0x5595dab5cd10 .functor AND 1, L_0x5595dab5cca0, v0x5595dab5c040_0, C4<1>, C4<1>;
L_0x5595dab5cdf0 .functor NOT 1, L_0x5595dab5cd10, C4<0>, C4<0>, C4<0>;
L_0x5595dab5ceb0 .functor AND 1, L_0x5595dab5cb10, L_0x5595dab5cdf0, C4<1>, C4<1>;
L_0x5595dab5cd80 .functor NOT 1, L_0x5595dab5ceb0, C4<0>, C4<0>, C4<0>;
L_0x5595dab5d090 .functor AND 1, v0x5595dab5bf70_0, v0x5595dab5bf70_0, C4<1>, C4<1>;
L_0x5595dab5d190 .functor NOT 1, L_0x5595dab5d090, C4<0>, C4<0>, C4<0>;
L_0x5595dab5d250 .functor AND 1, L_0x5595dab5d190, v0x5595dab5beb0_0, C4<1>, C4<1>;
L_0x5595dab5d440 .functor NOT 1, L_0x5595dab5d250, C4<0>, C4<0>, C4<0>;
L_0x5595dab5d4b0 .functor AND 1, v0x5595dab5c140_0, v0x5595dab5c140_0, C4<1>, C4<1>;
L_0x5595dab5d5d0 .functor NOT 1, L_0x5595dab5d4b0, C4<0>, C4<0>, C4<0>;
L_0x5595dab5d690 .functor AND 1, L_0x5595dab5d5d0, v0x5595dab5c040_0, C4<1>, C4<1>;
L_0x5595dab5d810 .functor NOT 1, L_0x5595dab5d690, C4<0>, C4<0>, C4<0>;
L_0x5595dab5d880 .functor AND 1, L_0x5595dab5d440, L_0x5595dab5d810, C4<1>, C4<1>;
L_0x5595dab5da60 .functor NOT 1, L_0x5595dab5d880, C4<0>, C4<0>, C4<0>;
L_0x5595dab5db20 .functor AND 1, L_0x5595dab5cd80, L_0x5595dab5da60, C4<1>, C4<1>;
L_0x5595dab5dd10 .functor NOT 1, L_0x5595dab5db20, C4<0>, C4<0>, C4<0>;
v0x5595dab3a5c0_0 .net *"_s0", 0 0, L_0x5595dab5c380;  1 drivers
v0x5595dab5a440_0 .net *"_s10", 0 0, L_0x5595dab5c8e0;  1 drivers
v0x5595dab5a520_0 .net *"_s12", 0 0, L_0x5595dab5c990;  1 drivers
v0x5595dab5a5e0_0 .net *"_s14", 0 0, L_0x5595dab5ca00;  1 drivers
v0x5595dab5a6c0_0 .net *"_s16", 0 0, L_0x5595dab5cb10;  1 drivers
v0x5595dab5a7f0_0 .net *"_s18", 0 0, L_0x5595dab5cbd0;  1 drivers
v0x5595dab5a8d0_0 .net *"_s2", 0 0, L_0x5595dab5c470;  1 drivers
v0x5595dab5a9b0_0 .net *"_s20", 0 0, L_0x5595dab5cca0;  1 drivers
v0x5595dab5aa90_0 .net *"_s22", 0 0, L_0x5595dab5cd10;  1 drivers
v0x5595dab5ab70_0 .net *"_s24", 0 0, L_0x5595dab5cdf0;  1 drivers
v0x5595dab5ac50_0 .net *"_s26", 0 0, L_0x5595dab5ceb0;  1 drivers
v0x5595dab5ad30_0 .net *"_s28", 0 0, L_0x5595dab5cd80;  1 drivers
v0x5595dab5ae10_0 .net *"_s30", 0 0, L_0x5595dab5d090;  1 drivers
v0x5595dab5aef0_0 .net *"_s32", 0 0, L_0x5595dab5d190;  1 drivers
v0x5595dab5afd0_0 .net *"_s34", 0 0, L_0x5595dab5d250;  1 drivers
v0x5595dab5b0b0_0 .net *"_s36", 0 0, L_0x5595dab5d440;  1 drivers
v0x5595dab5b190_0 .net *"_s38", 0 0, L_0x5595dab5d4b0;  1 drivers
v0x5595dab5b270_0 .net *"_s4", 0 0, L_0x5595dab5c580;  1 drivers
v0x5595dab5b350_0 .net *"_s40", 0 0, L_0x5595dab5d5d0;  1 drivers
v0x5595dab5b430_0 .net *"_s42", 0 0, L_0x5595dab5d690;  1 drivers
v0x5595dab5b510_0 .net *"_s44", 0 0, L_0x5595dab5d810;  1 drivers
v0x5595dab5b5f0_0 .net *"_s46", 0 0, L_0x5595dab5d880;  1 drivers
v0x5595dab5b6d0_0 .net *"_s48", 0 0, L_0x5595dab5da60;  1 drivers
v0x5595dab5b7b0_0 .net *"_s50", 0 0, L_0x5595dab5db20;  1 drivers
v0x5595dab5b890_0 .net *"_s6", 0 0, L_0x5595dab5c640;  1 drivers
v0x5595dab5b970_0 .net "a", 0 0, v0x5595dab5beb0_0;  1 drivers
v0x5595dab5ba30_0 .net "b", 0 0, v0x5595dab5bf70_0;  1 drivers
v0x5595dab5baf0_0 .net "c", 0 0, v0x5595dab5c040_0;  1 drivers
v0x5595dab5bbb0_0 .net "d", 0 0, v0x5595dab5c140_0;  1 drivers
v0x5595dab5bc70_0 .net "f", 0 0, L_0x5595dab5c780;  alias, 1 drivers
v0x5595dab5bd30_0 .net "g", 0 0, L_0x5595dab5dd10;  alias, 1 drivers
    .scope S_0x5595dab3a1d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595dab3a1d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5beb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595dab5c140_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
