#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5564a26fe1d0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x5564a271feb0_0 .var "a", 0 0;
v0x5564a271ff70_0 .var "b", 0 0;
v0x5564a2720040_0 .var "c", 0 0;
v0x5564a2720140_0 .var "d", 0 0;
v0x5564a2720210_0 .net "f", 0 0, L_0x5564a2720730;  1 drivers
v0x5564a27202b0_0 .net "g", 0 0, L_0x5564a2721c80;  1 drivers
S_0x5564a26fe350 .scope module, "qx1" "q1" 2 8, 3 1 0, S_0x5564a26fe1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
    .port_info 5 /OUTPUT 1 "g"
L_0x5564a2720380 .functor NOT 1, v0x5564a271feb0_0, C4<0>, C4<0>, C4<0>;
L_0x5564a2720470 .functor AND 1, L_0x5564a2720380, v0x5564a2720140_0, C4<1>, C4<1>;
L_0x5564a2720580 .functor NOT 1, v0x5564a2720040_0, C4<0>, C4<0>, C4<0>;
L_0x5564a2720640 .functor AND 1, L_0x5564a2720580, v0x5564a2720140_0, C4<1>, C4<1>;
L_0x5564a2720730 .functor OR 1, L_0x5564a2720470, L_0x5564a2720640, C4<0>, C4<0>;
L_0x5564a2720890 .functor OR 1, v0x5564a2720140_0, v0x5564a2720140_0, C4<0>, C4<0>;
L_0x5564a2720940 .functor NOT 1, L_0x5564a2720890, C4<0>, C4<0>, C4<0>;
L_0x5564a27209b0 .functor OR 1, L_0x5564a2720940, v0x5564a271feb0_0, C4<0>, C4<0>;
L_0x5564a2720ac0 .functor NOT 1, L_0x5564a27209b0, C4<0>, C4<0>, C4<0>;
L_0x5564a2720b80 .functor OR 1, v0x5564a2720140_0, v0x5564a2720140_0, C4<0>, C4<0>;
L_0x5564a2720c50 .functor NOT 1, L_0x5564a2720b80, C4<0>, C4<0>, C4<0>;
L_0x5564a2720cc0 .functor OR 1, L_0x5564a2720c50, v0x5564a2720040_0, C4<0>, C4<0>;
L_0x5564a2720df0 .functor NOT 1, L_0x5564a2720cc0, C4<0>, C4<0>, C4<0>;
L_0x5564a2720eb0 .functor OR 1, L_0x5564a2720ac0, L_0x5564a2720df0, C4<0>, C4<0>;
L_0x5564a2720d80 .functor NOT 1, L_0x5564a2720eb0, C4<0>, C4<0>, C4<0>;
L_0x5564a2721090 .functor OR 1, v0x5564a2720140_0, v0x5564a2720140_0, C4<0>, C4<0>;
L_0x5564a2721190 .functor NOT 1, L_0x5564a2721090, C4<0>, C4<0>, C4<0>;
L_0x5564a2721250 .functor OR 1, L_0x5564a2721190, v0x5564a271feb0_0, C4<0>, C4<0>;
L_0x5564a27213b0 .functor NOT 1, L_0x5564a2721250, C4<0>, C4<0>, C4<0>;
L_0x5564a2721420 .functor OR 1, v0x5564a2720140_0, v0x5564a2720140_0, C4<0>, C4<0>;
L_0x5564a2721540 .functor NOT 1, L_0x5564a2721420, C4<0>, C4<0>, C4<0>;
L_0x5564a2721600 .functor OR 1, L_0x5564a2721540, v0x5564a2720040_0, C4<0>, C4<0>;
L_0x5564a2721780 .functor NOT 1, L_0x5564a2721600, C4<0>, C4<0>, C4<0>;
L_0x5564a27217f0 .functor OR 1, L_0x5564a27213b0, L_0x5564a2721780, C4<0>, C4<0>;
L_0x5564a27219d0 .functor NOT 1, L_0x5564a27217f0, C4<0>, C4<0>, C4<0>;
L_0x5564a2721a90 .functor OR 1, L_0x5564a2720d80, L_0x5564a27219d0, C4<0>, C4<0>;
L_0x5564a2721c80 .functor NOT 1, L_0x5564a2721a90, C4<0>, C4<0>, C4<0>;
v0x5564a26fe5c0_0 .net *"_s0", 0 0, L_0x5564a2720380;  1 drivers
v0x5564a271e440_0 .net *"_s10", 0 0, L_0x5564a2720890;  1 drivers
v0x5564a271e520_0 .net *"_s12", 0 0, L_0x5564a2720940;  1 drivers
v0x5564a271e5e0_0 .net *"_s14", 0 0, L_0x5564a27209b0;  1 drivers
v0x5564a271e6c0_0 .net *"_s16", 0 0, L_0x5564a2720ac0;  1 drivers
v0x5564a271e7f0_0 .net *"_s18", 0 0, L_0x5564a2720b80;  1 drivers
v0x5564a271e8d0_0 .net *"_s2", 0 0, L_0x5564a2720470;  1 drivers
v0x5564a271e9b0_0 .net *"_s20", 0 0, L_0x5564a2720c50;  1 drivers
v0x5564a271ea90_0 .net *"_s22", 0 0, L_0x5564a2720cc0;  1 drivers
v0x5564a271eb70_0 .net *"_s24", 0 0, L_0x5564a2720df0;  1 drivers
v0x5564a271ec50_0 .net *"_s26", 0 0, L_0x5564a2720eb0;  1 drivers
v0x5564a271ed30_0 .net *"_s28", 0 0, L_0x5564a2720d80;  1 drivers
v0x5564a271ee10_0 .net *"_s30", 0 0, L_0x5564a2721090;  1 drivers
v0x5564a271eef0_0 .net *"_s32", 0 0, L_0x5564a2721190;  1 drivers
v0x5564a271efd0_0 .net *"_s34", 0 0, L_0x5564a2721250;  1 drivers
v0x5564a271f0b0_0 .net *"_s36", 0 0, L_0x5564a27213b0;  1 drivers
v0x5564a271f190_0 .net *"_s38", 0 0, L_0x5564a2721420;  1 drivers
v0x5564a271f270_0 .net *"_s4", 0 0, L_0x5564a2720580;  1 drivers
v0x5564a271f350_0 .net *"_s40", 0 0, L_0x5564a2721540;  1 drivers
v0x5564a271f430_0 .net *"_s42", 0 0, L_0x5564a2721600;  1 drivers
v0x5564a271f510_0 .net *"_s44", 0 0, L_0x5564a2721780;  1 drivers
v0x5564a271f5f0_0 .net *"_s46", 0 0, L_0x5564a27217f0;  1 drivers
v0x5564a271f6d0_0 .net *"_s48", 0 0, L_0x5564a27219d0;  1 drivers
v0x5564a271f7b0_0 .net *"_s50", 0 0, L_0x5564a2721a90;  1 drivers
v0x5564a271f890_0 .net *"_s6", 0 0, L_0x5564a2720640;  1 drivers
v0x5564a271f970_0 .net "a", 0 0, v0x5564a271feb0_0;  1 drivers
v0x5564a271fa30_0 .net "b", 0 0, v0x5564a271ff70_0;  1 drivers
v0x5564a271faf0_0 .net "c", 0 0, v0x5564a2720040_0;  1 drivers
v0x5564a271fbb0_0 .net "d", 0 0, v0x5564a2720140_0;  1 drivers
v0x5564a271fc70_0 .net "f", 0 0, L_0x5564a2720730;  alias, 1 drivers
v0x5564a271fd30_0 .net "g", 0 0, L_0x5564a2721c80;  alias, 1 drivers
    .scope S_0x5564a26fe1d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5564a26fe1d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271feb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a271ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5564a2720140_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
